!<E html>
<html langDOCTYP="en">
    <head>
        <title>Document</title>
        <style>
            div{
                height: 500px;
                width: 500px;
                border: 2px black solid;
                text-align: center;
                justify-content: baseline;
                background-color: azure;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div>Good Morning</div>
    </body>
</html>