<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            #One{
                 height:600px ;
                 width: 600px;
                 background-color: brown;
                 margin: 40px;
            }
            #Two{
                height: 500px;
                width: 400px;
                background-color: blueviolet;
                margin: 40px;
            }
            #Three{
                height: 400px;
                width: 400px;
                background-color: cadetblue;
                margin: 40px;   
            }
            #Four{
                height: 300px;
                width: 300px;
                background-color: darkorange;
                margin: 40px;   
            }
            #Five{
                height: 200px;
                width: 200px;
                background-color: deeppink;
                margin: 40px;    
            }
          
        </style>
    </head>
    <body>
        <div id="one">
            <div id="Two">
                <div id="Three">
                    <div id="Four">
                        <div id="Five">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>