<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            img{
                width:400px;
                height: 400px;
                opacity:100%;

            }
            body{
                text-align: center;
                justify-content: center;
            }
            img{
                width:200px;
                border-radius:10px;
                
            }
            .zoom:hover{
                transform:scale(2);
            }
            .zoom-animate{
                animation:zoomeffect 10s infinite alternate ease-in-out;
            }
            @keyframes zoomeffect{
                0%{transform:scale(1);}
                100%{transform:scale(1.3);}
            }
            .stretch:hover{
                transform:scaleX(1.5);
            }
            .tall:hover{
        transform:scaleY(1.5);
            }
            .shrink:hover{
                transform:scalex(0.7);
            }
        </style>
    </head>
    <body>
        <h1>Scale image effects</h1>
        <divclass="container">
            <div>
                <h2>1.Hover to zoom</h2>
                <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png"alt="zoom image"class="zoom">
            </div>
        
                   <div>
                <h2>2.continuous zoom in&out</h2>
                <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png"alt="zoom animation"class="zoom-animate">
        </div>
        <div>
            <h2>3.hover to stretch Horizontally</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png"alt="stretch image"class="stretch">
        </div>
        <div>
            <h2>4.hover to stretch vertically</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png"alt="tall image"class="tall">
    </div>
    <div>
        <h2>5.hover to shrink</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Doraemon_character.png"alt="shrink image"class="shrink">
</div>

</div>
    </body>
</html>