<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,intial-scale=1.0">
            <title>Example for Student Scorecard</title> 
            <style>
                table,th,td,tr{
                    border:2px white solid;
                    border-collapse:collapse;
                    padding:25px;
                    text-align:center;
                    background-color:azure;
                }
                    th{
                        background-color:chartreuse
                    }
                
                tr:hover{
                    background-color:rgb(123, 47, 28);
                }
                </style>
        </head>
<body>
    <h1>Example for Table</h1>
    <table>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Scott</td>
            <td>Math</td>
            <td>90</td>
            <td>A</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Adams</td>
            <td>Science</td>
            <td>85</td>
            <td>B</td>  
        </tr>
        <tr>
            <td>103</td>
            <td>Miller</td>
            <td>English</td>
            <td>92</td>
            <td>A</td>  
        </tr>
        <tr>
            <td>104</td>
            <td>David</td>
            <td>History</td>
            <td>78</td>
            <td>C</td>  
        </tr>
        <tr>
            <td>105</td>
            <td>James</td>
            <td>Physics</td>
            <td>88</td>
            <td>B</td>  
        </tr>
        </table>
        </body>
        </html>