<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
       <style>
        #one{
            background-color: aqua;
            color: brown;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: xx-large ;
        }
        #Two{
            background-color: blueviolet;
            color: bisque;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: xx-large ;

        }
        #Three{           
         background-color: beige;
            color: black;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: xx-large ;
        }

</style>
</head>
<body>
    <h1  id="One">Cascading style sheets</h1>
    <h1  id="Two"> java</h1>
    <h1  id="Three">c</h1>
</body>
</html>