<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            #First{
                height:300px ;
                width:350px ;
                background-color:aqua;
                font-size: xx-large;
                font-family: cursive;
                margin: 20px white solid;
                text-align: center;
                float: left;
            }
          #Second{
            height:300px ;
                width:350px ;
                background-color:hotpink;
                font-size: xx-large;
                font-family: cursive;
                margin: 20px white solid;
                text-align: center;
                float: left;
          }
        </style>
    </head>
    <body>
        <div id="First">First Container</div>
        <div id="Second">Second Container</div>
        <div id="Third">Third Container</div>
    </body>
</html>